FLASK_APP=base
FLASK_DEBUG=0
FLASK_CONFIG=production
MAIL_SERVER=smtp.126.com
MAIL_USERNAME=solid_mechanics@126.com
MAIL_PASSWORD=KUPVDWIIUCCEUKPL
CLIENT=False
CDN=False
SYNC=False
JUPYTER_PORT=8080
WEBVIEW_DEBUG=False